C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\labar12.2.exe
C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\labar12.2.deps.json
C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\labar12.2.runtimeconfig.json
C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\labar12.2.dll
C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\labar12.2.pdb
C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\library.dll
C:\Users\mrkru\source\repos\labar12.2\labar12.2\bin\Debug\net8.0\library.pdb
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.csproj.AssemblyReference.cache
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.AssemblyInfoInputs.cache
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.AssemblyInfo.cs
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.csproj.CoreCompileInputs.cache
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.csproj.Up2Date
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.dll
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\refint\labar12.2.dll
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.pdb
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.genruntimeconfig.cache
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\ref\labar12.2.dll
C:\Users\mrkru\source\repos\labar12.2\labar12.2\obj\Debug\net8.0\labar12.2.sourcelink.json
