<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>labar12._2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="library">
      <HintPath>..\..\..\..\Downloads\labar10-main\labar10-main\library\obj\Debug\net8.0\library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
